apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: argo-vs
  namespace: argo
spec:
  gateways:
  - istio-system/gateway-local
  hosts:
  - "argo.dev.com"
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination: 
        host: argo-server
        port: 
          number: 2746