apiVersion: v1
kind: PersistentVolume
metadata:
  name: halyard-pv
  namespace: citools-project
spec:
  storageClassName: halyard-pv
#  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 4Gi
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /Users/cristian/data-volumes/halyard-data
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: halyard-pvc
  namespace: citools-project
  labels:
    app.kubernetes.io/component: halyard
    app.kubernetes.io/instance: halyard
    app.kubernetes.io/name: halyard
spec:
  storageClassName: halyard-pv
#  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
  volumeName: halyard-pv
  volumeMode: Filesystem
